{
  "name": "iumatec-site",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "alltron:sync-catalog": "tsx integrations/alltron/syncCatalog.ts",
    "alltron:test": "tsx integrations/alltron/testConnection.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "basic-ftp": "^5.0.5",
    "fast-xml-parser": "^4.5.3",
    "form-data": "^4.0.4",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.5.4"
  }
}
